### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
SchoolData_csv = "Resources/schools_complete.csv"
StudentData_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
SchoolData = pd.read_csv(SchoolData_csv)
StudentData = pd.read_csv(StudentData_csv)

# Combine the data into a single dataset.  
SchoolComplete = pd.merge(StudentData, SchoolData, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
SchoolCount = len(SchoolData['School ID'])
StudentCount = len(StudentData['Student ID'])
Budget = (SchoolData['budget'].sum())
AverageMath = SchoolComplete['math_score'].mean()
AverageRead = SchoolComplete['reading_score'].mean()

In [3]:
PassingMath = SchoolComplete[(SchoolComplete['math_score'] >= 70)].count()['student_name']
MathPercent = PassingMath / float(StudentCount)*100
PassingRead = SchoolComplete[(SchoolComplete['reading_score'] >= 70)].count()['student_name']
ReadPercent = PassingRead / float(StudentCount)*100
Overall = SchoolComplete[(SchoolComplete['reading_score'] >= 70) & (SchoolComplete['math_score'] >= 70)].count()['student_name']
OverallPercent = Overall / float(StudentCount)*100

In [4]:
ADataFrame = pd.DataFrame({'Total Schools': [SchoolCount], 'Total Students': [StudentCount], 
              'Total Budget': [Budget], 'Average Math Score': [AverageMath], 'Average Reading Score': [AverageRead],
             '% Passing Math': [MathPercent], '% Passing Reading': [ReadPercent], '% Overall Passing': [OverallPercent]})
ADataFrame['Total Students'] = ADataFrame['Total Students'].map('{:,}'.format)
ADataFrame['Total Budget'] = ADataFrame['Total Budget'].map('${:,.2f}'.format)


ADataFrame

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
Types = SchoolData.set_index(['school_name'])['type']
Count = SchoolComplete['school_name'].value_counts()

PerSchool = SchoolComplete.groupby(['school_name']).mean()['budget']
PerStudent = PerSchool / Count 

PerSchoolMath = SchoolComplete.groupby(['school_name']).mean()['math_score']
PerSchoolRead = SchoolComplete.groupby(['school_name']).mean()['reading_score']

In [6]:
SchoolPassingMath = SchoolComplete[(SchoolComplete['math_score'] >= 70)]

SchoolPassingRead = SchoolComplete[(SchoolComplete['reading_score'] >= 70)]

SchoolOverall = SchoolComplete[(SchoolComplete['reading_score'] >= 70) & (SchoolComplete['math_score'] >= 70)]

In [7]:
SPM = SchoolPassingMath.groupby(['school_name']).count()['student_name']/Count * 100
SPR = SchoolPassingRead.groupby(['school_name']).count()['student_name']/Count * 100
SO = SchoolOverall.groupby(['school_name']).count()['student_name']/Count * 100

In [8]:
BDataFrame = pd.DataFrame({'School Type': Types, 
                           'Total Students': Count, 
                           'Total School Budget': PerSchool, 
                           'Per Student Budget': PerStudent,
                           'Average Math Score': PerSchoolMath, 
                           'Average Reading Score': PerSchoolRead,
                           '% Passing Math': SPM, 
                           '% Passing Reading': SPR, 
                           '% Overall Passing': SO})


BDataFrame['Total School Budget'] = BDataFrame['Total School Budget'].map('${:,.2f}'.format)
BDataFrame['Per Student Budget'] = BDataFrame['Per Student Budget'].map('${:,.2f}'.format)

BDataFrame

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
Top = BDataFrame.sort_values(['% Overall Passing'], ascending=False)
Top.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
Bottom = BDataFrame.sort_values(['% Overall Passing'], ascending=True)
Bottom.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [22]:
ninth = SchoolComplete[(SchoolComplete['grade'] == '9th')]
tenth = SchoolComplete[(SchoolComplete['grade'] == '10th')]
eleventh = SchoolComplete[(SchoolComplete['grade'] == '11th')]
twelfth = SchoolComplete[(SchoolComplete['grade'] == '12th')]

ninthscores = ninth.groupby(['school_name']).mean()['math_score']
tenthscores = tenth.groupby(['school_name']).mean()['math_score']
eleventhscores = eleventh.groupby(['school_name']).mean()['math_score']
twelfthscores = twelfth.groupby(['school_name']).mean()['math_score']

ByGrade = pd.DataFrame({'9th': ninthscores,
                       '10th': tenthscores,
                       '11th': eleventhscores,
                       '12th': twelfthscores})
ByGrade['9th'] = ByGrade['9th'].map('{:.2f}'.format)
ByGrade['10th'] = ByGrade['10th'].map('{:.2f}'.format)
ByGrade['11th'] = ByGrade['11th'].map('{:.2f}'.format)
ByGrade['12th'] = ByGrade['12th'].map('{:.2f}'.format)

ByGrade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [23]:
Rninthscores = ninth.groupby(['school_name']).mean()['reading_score']
Rtenthscores = tenth.groupby(['school_name']).mean()['reading_score']
Releventhscores = eleventh.groupby(['school_name']).mean()['reading_score']
Rtwelfthscores = twelfth.groupby(['school_name']).mean()['reading_score']

ReadByGrade = pd.DataFrame({'9th': Rninthscores,
                       '10th': Rtenthscores,
                       '11th': Releventhscores,
                       '12th': Rtwelfthscores})
ReadByGrade['9th'] = ReadByGrade['9th'].map('{:.2f}'.format)
ReadByGrade['10th'] = ReadByGrade['10th'].map('{:.2f}'.format)
ReadByGrade['11th'] = ReadByGrade['11th'].map('{:.2f}'.format)
ReadByGrade['12th'] = ReadByGrade['12th'].map('{:.2f}'.format)

ReadByGrade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
BinFrame = BDataFrame
Bins = [0, 584.99, 629.99, 644.99, 680]
Groups = ['<$585', '$585-630','$630-645', '$645-680']
BDataFrame['Spending Ranges (Per Student)'] = pd.cut(PerStudent, Bins, labels=Groups, include_lowest=True)
BinFrame

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [14]:
SpendingAveMath = BinFrame.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']
SpendingAveRead = BinFrame.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']

SpendingPerMath = BinFrame.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']
SpendingPerRead = BinFrame.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']
SpendingOverall = BinFrame.groupby(['Spending Ranges (Per Student)']).mean()['% Overall Passing']

In [15]:
SpendingFrame = pd.DataFrame({'Average Math Score': SpendingAveMath,
                             'Average Reading Score': SpendingAveRead,
                             '% Passing Math': SpendingPerMath,
                             '% Passing Reading': SpendingPerRead,
                             '% Overall Passing': SpendingOverall})

SpendingFrame['Average Math Score'] = SpendingFrame['Average Math Score'].map('{:.2f}'.format)
SpendingFrame['Average Reading Score'] = SpendingFrame['Average Reading Score'].map('{:.2f}'.format)
SpendingFrame['% Passing Math'] = SpendingFrame['% Passing Math'].map('{:.2f}'.format)
SpendingFrame['% Passing Reading'] = SpendingFrame['% Passing Reading'].map('{:.2f}'.format)
SpendingFrame['% Overall Passing'] = SpendingFrame['% Overall Passing'].map('{:.2f}'.format)

SpendingFrame

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
SizeFrame = BDataFrame
Bins2 = [0, 999, 1999, 5000]
Groups2 = ['<1000', '1000-2000','2000-5000']
BDataFrame['School Size Range'] = pd.cut(Count, Bins2, labels=Groups2, include_lowest=True)
SizeFrame

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size Range
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,2000-5000
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,1000-2000
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,2000-5000
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,2000-5000
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,1000-2000
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,2000-5000
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,<1000
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,2000-5000
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,2000-5000
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,<1000
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,2000-5000
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,1000-2000
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,1000-2000
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,2000-5000
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,1000-2000

In [17]:
SizeAveMath = SizeFrame.groupby(['School Size Range']).mean()['Average Math Score']
SizeAveRead = SizeFrame.groupby(['School Size Range']).mean()['Average Reading Score']

SizePerMath = SizeFrame.groupby(['School Size Range']).mean()['% Passing Math']
SizePerRead = SizeFrame.groupby(['School Size Range']).mean()['% Passing Reading']
SizeOverall = SizeFrame.groupby(['School Size Range']).mean()['% Overall Passing']

In [18]:
SizeFrame = pd.DataFrame({'Average Math Score': SizeAveMath,
                             'Average Reading Score': SizeAveRead,
                             '% Passing Math': SizePerMath,
                             '% Passing Reading': SizePerRead,
                             '% Overall Passing': SizeOverall})

SizeFrame

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size Range,,,,,
<1000,83.821598,83.929843,93.550225,96.099437,89.883853
1000-2000,83.374684,83.864438,93.599695,96.790680,90.621535
2000-5000,77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [19]:
TypeAveMath = BDataFrame.groupby(['School Type']).mean()['Average Math Score']
TypeAveRead = BDataFrame.groupby(['School Type']).mean()['Average Reading Score']

TypePerMath = BDataFrame.groupby(['School Type']).mean()['% Passing Math']
TypePerRead = BDataFrame.groupby(['School Type']).mean()['% Passing Reading']
TypeOverall = BDataFrame.groupby(['School Type']).mean()['% Overall Passing']

In [20]:
TypeFrame = pd.DataFrame({'Average Math Score': TypeAveMath,
                             'Average Reading Score': TypeAveRead,
                             '% Passing Math': TypePerMath,
                             '% Passing Reading': TypePerRead,
                             '% Overall Passing': TypeOverall})

TypeFrame

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208